@extends('ui.form-template')
@section('forms')
    @include('ui.navbar-forms')
    @include('ui.forms.sponsor-form')
    @include('ui.forms.add-livestream-form')
    @include('ui.forms.add-sponsor-form')
    @include('ui.forms.edit-livestream-form')
    @include('ui.forms.edit-livestream-page')
    @include('ui.forms.edit-sponsor-form')
    @include('ui.forms.delete.delete-livestream-form')
    @include('ui.forms.delete.delete-livestream-page')
    @include('ui.forms.delete.delete-sponsor-form')
@endsection