@extends('ui.form-template')
@section('forms')
    @include('ui.navbar-forms')
    @include('ui.forms.add-category-form')
    @include('ui.forms.add-video-form')
    @include('ui.forms.edit-video-form')
    @include('ui.forms.edit-category-form')
    @include('ui.forms.edit-channel-form')
    @include('ui.forms.delete.delete-category-form')
    @include('ui.forms.delete.delete-channel-form')
    @include('ui.forms.delete.delete-video-form')
@endsection